.assistance {
    color: #413F3F;
    font-family: Helvetica;
    margin-top: 0px;
    p {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 5px;
        span {
            display: block;
            font-size: 36px;
            font-weight: bold;
            line-height: 43px;
            white-space: nowrap
        }
        
    }
    .btn{
        display: block;
        margin-left: auto;
    }
}
