
.build-trip-title{
    color: #BBBDBF;	font-family: Helvetica;	font-size: 24px;	font-weight: bold;	line-height: 29px;text-align: center;
}
.build-trip-line{
    height: 10px;	width: 100%;	background-color: #F1F1F2;
    &.half{
        background: linear-gradient(90deg, #D1D3D5 50%, #F1F1F2 50%);
    }
    &.full{
        background-color: #D1D3D5;
    }
}
.build-trip-nav{
margin: 60px 45px 35px 45px;
position: relative;
font-size: 10px;
font-weight: bold;
    
}
.build-trip-step{
    border: solid 4px #BBBDBF;
    background-color: #fff;
    z-index: 1;
    color: #BBBDBF;
    width: 40px;
    height: 40px;
    line-height: 35px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    margin-left: -15px;
    border-radius: 50%;
    top: -15px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &.first {
        left: 0;
    }

    &.second {
        left: 50%;
    }

    &.third {
        left: 100%;
    }

    > i {
        position: absolute;
        top: -35px;
        font-size: 28px;
        color: #BBBDBF;
    }

    .title {
        width: 200px;
        font-weight: normal;
        color: #BBBDBF;
        font-weight: bold;
        font-size:15px;
        line-height:15px;
        margin-top: 10px;
    }

    &.active {
        background-color: #413F3F;
        border: 0;
        line-height: 40px;
        color: #fff;
        .title {
            color: #413F3F;
        }

        > i {
            color: #413F3F;
        }
    }

    &.complete {
        color: #413F3F;
        border-color: #413F3F;
        .title {
            font-weight: normal;
            color: #413F3F;
        }
        > i {
            color: #413F3F;
        }
    }
}