.dateprice-btn{
    font-weight: 700;
    color: #BBBDBF;
    background-color: #F1F1F2;
    border: 1px solid #B7BBC0;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    box-shadow: none;
    
    &.dark{
        color: #fff;
        background-color: #BBBDBF;
    }
    &.large{
        padding-left: 25px;
        padding-right: 25px;
        font-size: 16px;
    }
    &.xlarge{
        padding-left: 60px;
        padding-right: 60px;
        font-size: 16px;
    }
    &.white{
        background-color: #fff;
        color: #000;
    }
    &.active{
        background-color: #413F3F;
        color: #fff;
    }
    &.row-btn{
        height: 40px;
        width: 100%;
        font-size: 16px;
        max-width: 145px;
    }
}
.divider{
    width: 2px;
    background-color: #979797;
    align-self: normal;
    position: relative;
}
.content-close {
    display: none;
}


/// to be removed
.temporary {
    background-color: #413F3F;
}

.modal-temp {
    width: 1075px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    opacity: 1;
}