.dateprice-dropdown {
    .ui-selectmenu-button {
        background: none;
        border: none;
        padding: 0;
        width: auto;
        outline: none;
    }
    .ui-selectmenu-icon {
        transform: scale(1.3);
    }
    .ui-menu {
        min-width: 360px;
        padding: 15px 0;
        font-size: 18px;
        font-weight: bold;
    }
    .ui-menu-item-wrapper {
        padding-left: 18px;
    }
    .ui-state-active {
        font-weight: 700;
        border: none;
        background: #F0F0F0;
        color: inherit;
        margin: 0;
    }
}