.dateprice-header {
    color: #413F3F;
    font-family: Helvetica;
}

.dateprice-header-year {
    font-size: 24px;
    font-weight: bold;
    line-height: 29px;
}

.dateprice-header-title {
    font-size: 48px;
    font-weight: bold;
    line-height: 58px;
}

.dateprice-header-sub-title {
    font-size: 36px;
    font-style: oblique;
    font-weight: 300;
    line-height: 43px;
}

.dateprice-header-description {
	margin-top:15px;
    font-size: 24px;
    line-height: 29px;
}