.departing-city-popup {
    text-align: center;
    padding: 25px;
}

.departing-popup-form {
    display: inline-block;
    text-align: left;
    margin-bottom: 20px;
}

.departing-popup-title {
    color: #413F3F;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

.departing-popup__input {
    font-size: 18px;
    color: #000000;
    padding: 9px 25px 9px 16px;
    width: 375px;

    &::placeholder {
        color: #BBBDBF;
    }
}

.departing-popup__btn {
    color: #413F3F;
    display: inline-block;
    position: relative;
    left: -25px;
    font-size: 13px;
    cursor: pointer;
}

.departing-popup-options {
    >a {
        color: #BBBDBF;
        font-size: 18px;
        font-weight: bold;
        text-decoration: underline;
        margin-left: 20px
    }
}

.departing-popup-dropdown {
    i {
        vertical-align: 15%;
    }
}

.departing-popup-list {
    margin: 35px;
    display: flex;
    flex-wrap: wrap;
    text-align: left;

    ul,
    li {
        list-style-type: none;
        padding: 0;
    }
}

.departing-list-country {
    padding: 0.5em 3em;
    width: 25%;
}

.departing-list-country-title {
    color: #BBBDBF;
    font-size: 18px;
    font-weight: bold;
}

.departing-list-state-title {
    color: #413F3F;
    font-size: 14px;
    font-weight: 300;
}