.font-size-scroll-component {
    color: #000000;
    font-family: "Source Sans Pro";
    width: 230px;
    float: right;
    margin: 20px 0;
}

.font-size-scroll-title {
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
}

.font-size-scroll {
    position: relative;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
    span {
        color: #B7B9BB;
        font-weight: bold;
        &.plus {
            font-size: 40px;
            line-height: 12px;
        }
        &.minus {
            font-size: 50px;
            line-height: 20px;
        }
    }
}

.scroll-small-text {
    font-size: 16px;
    position: absolute;
    left: 0;
    bottom: -4px;
}

.scroll-big-text {
    font-size: 30px;
    position: absolute;
    right: -7px;
    bottom: -9px;
}

.font-size-scroller {
    color: #B7B9BB;
    width: 170px;
    border-radius: 20px;
    font-size: 14px;
    .ui-slider-handle {
        border-radius: 20px;
        border-radius: 50%;
        background: rgb(255, 255, 255);
    }
}

.scroll-text {
    height: 25px;
    position: relative;
    width: 100%;
}