body {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #231f20;
}

h1,
h2,
h3,
h4,
h5 {
    color: gray;
    font-family: sans-serif;
    line-height: 1.5;
}

h1 {
    font-size: 36;
    margin: 0;
}

h2 {
    font-size: 32;
    margin: 1.5em 0;
    h1+& {
        margin: 0 0 1em;
    }
}

h3 {
    font-size: 28;
    margin: 1em 0;
    h2+& {
        margin: 0 0 1em;
    }
}

h4 {
    font-size: 24;
    margin: 1em 0;
}

h5 {
    font-size: 22;
    margin: 1em 0;
}

figure {
    margin: 0;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

p {
    padding: 0;
    margin: 0 0 1em;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}

button,
input {
    line-height: normal;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

.row {
    max-width: 1366px;
    min-height: 1px;
    width: 100%;
    margin: 0 auto;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}
.bold{
    font-weight: bold;
}
.l-col,
[class*=col-] {
    float: left;
    min-height: 1px;
    padding: 0 10px;
}

.col-1 {
    width: 8.33333333%
}

.col-2 {
    width: 16.66666667%
}

.col-3 {
    width: 25%
}

.col-4 {
    width: 33.33333333%
}

.col-5 {
    width: 41.66666667%
}

.col-6 {
    width: 50%
}

.col-7 {
    width: 58.33333333%
}

.col-8 {
    width: 66.66666667%
}

.col-9 {
    width: 75%
}

.col-10 {
    width: 83.33333333%
}

.col-11 {
    width: 91.66666667%
}

.col-12 {
    width: 100%
}

.listless {
    margin: 0;
    padding: 0;
    list-style: none;
}

.custom-scroll-bar (@scroll-width: 8px;) {
    padding-right: @scroll-width * 2;
    overflow: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
        -webkit-appearance: none;
        width: @scroll-width;
        background-color: #D2D2D2;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: rgba(0,0,0,.5);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.25);
    }
}