.message-box {
    border: 15px solid #D8D8D8;
    padding: 18px;
    color: #413F3F;
    text-align: center;
}

.message-box__title {
    font-size: 24px;
    font-weight: bold;
}

.message-box__subtitle {
    font-size: 18px;
}

.message-box__info {
    font-size: 14px;
    margin-top: 20px;
}

.message-box__code {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 24px;
}

.message-box__disclaimer {
    font-size: 8px;
    margin-top: 15px;
}