.promo-message {
    border: 1px solid #979797;
    font-size: 16px;
    color: #413F3F;
    display: flex;
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
    align-items: stretch;
    
    .promo-message-code {
        font-size: 24px;
        font-weight: bold;
        margin-right: 20px;
    }
}
[class*="promo-message-sec-"]{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.promo-message-sec-1 {
    background-color: #F1F1F2;
    width: 60%;
    .fa-stack{
        font-size: 15px;
    vertical-align: middle;
    }
}

.promo-message-sec-2 {
    width: 40%;
}