.select-trip-component {
    font-family: Helvetica;
}

//select trip header
.select-trip-header {
    padding: 0 0 12px 0;
    border-bottom: 1px solid #979797;
}

.select-trip-header-title {
    font-size: 18px;
}

//select trip month row
.select-trip-month-row {
    padding: 20px 0;
    border-bottom: 1px solid #979797;

    >.row {
        display: flex;
        align-items: center;
    }

    &.open {
        padding-top: 10px;

        .select-trip-month-title .fa {
            transform: rotate(180deg);
            padding: 0 0 7px 25px;
        }

        .select-trip-date-row {
            display: block;

            .select-trip-additional-info {
                display: flex;
            }
        }
        

        .select-trip-prices-title {
            display: none;
        }

        .select-trip-additional-info {
            display: none;
        }
    }
}

.select-trip-month-title {
    font-size: 36px;
    font-weight: bold;

    .fa {
        color: #BBBDBF;
        font-size: 25px;
        vertical-align: top;
        padding: 7px 25px 0 0;
    }
}

.select-trip-prices-title {
    font-size: 14px;
    font-weight: 300;
    line-height: 50px;

    span {
        font-size: 18px;
        font-weight: bold;
    }
}

.per-day-price {
    border: 1px solid #979797;
    padding: 7px 4px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    line-height: 12px;
}

.select-trip-additional-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.additional-info-item {
    display: inline-flex;
    align-items: center;
    margin: 10px 40px 10px 0;
}

.additional-info-item-icon {
    .fa-exclamation-triangle {
        font-size: 22px;
    }
}

.additional-info-item-content {
    color: #413F3F;
    font-size: 18px;
    font-weight: bold;
    margin-left: 7px;
    line-height: 18px;

    span {
        display: block;
        color: #413F3F;
        font-size: 12px;
        font-weight: 300;
    }
}

.select-trip-date-row {
    display: none;

    margin: 10px 0 10px 60px;
    line-height: 20px;

    >.row {
        display: flex;
        align-items: center;
        border: 1px solid #979797;
        border-radius: 5px;
        background-color: #F0F0F0;
        padding: 20px 0;

        >.divider {
            left: -17px;
        }
    }
    &.open{
        .date-row-detail-box{
            display: flex;
        }
    }

}

.select-trip-date-title {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;

    i {
        padding-right: 10px;
        padding-left: 20px;
    }

    .year {
        font-size: 14px;
        font-weight: bold;
        display: block;
    }

    .days {
        font-size: 14px;
        font-weight: 300;
        display: block;
    }
}

.select-trip-date-prices-title {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 300;
    position: relative;

    span {
        display: block;
        font-size: 24px;
        font-weight: bold;
    }

    .content {
        max-width: 75px;
        margin-right: 12px;
    }

}

.btn-build-trip {
    height: 40px;
    width: 145px;
    border-radius: 3px;
    background-color: #413F3F;
    color: #fff;
    margin: 0 auto;
    display: block;
}

.date-row-detail-box{
    border: 1px solid #979797;
    border-radius: 2px;
    background-color: #FFFFFF;
    padding: 35px;
    border-top: none;
    display: none;
    margin-bottom: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    .divider{
        margin: 0 20px;
        height: 60px;
        top: 25px;
    }
}
.date-row-detail-heading{
    color: #413F3F;	font-family: "Source Sans Pro";	font-size: 21px;	font-weight: 300;
}

.date-row-detail {
    >.row {
        border: 1px solid #979797;
        border-radius: 2px;
        background-color: #D8D8D8;
        padding: 9px 0;
        margin: 5px 0 20px 0px;
        line-height: 20px;
        display: flex;
        align-items: center;
        min-width: 440px;
    }
    .dateprice-btn{
        width: 100%;
    }
}


.date-row-detail-title-container {
    display: flex;
    align-items: center;
    img {
        max-width: 60px;
        margin-right: 10px;
    }
}

.date-row-detail-title {
    color: #413F3F;
    font-size: 18px;
    font-weight: bold;
}

.date-row-detail-subtitle {
    font-size: 14px;
}

.required-ext-box{
    width: 52px;
    height: 53px;
    font-size: 8px;
    font-weight: bold;
    line-height: 10px;
    background-color: #fff;
    text-align: center;
    padding: 4px;
    color: #413F3F;
    border: 1px solid #979797;
    margin: 0 auto;
    i{
        margin-bottom: 2px;
        color: #BBBDBF;
    }
}
.date-row-detail-date {
    display: inline-block;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    padding: 0 10px;
    border: 1px solid #979797;
}