.customize-traveler-count {
    margin-top: 20px;
    .btn {
        margin-right: 10px;
    }
}

.traveler-count-heading {
    color: #413F3F;
    font-family: Helvetica;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.customize-component-subheader {
    line-height: 35px;
    margin: 35px 0 15px;
    .year {
        color: #000000;
        font-size: 18px;
        font-weight: bold;
    }
    .title {
        color: #413F3F;
        font-size: 36px;
        font-weight: bold;
    }
    .subtitle {
        color: #000000;
        font-size: 24px;
        font-style: oblique;
        font-weight: 300;
    }
}

.customize-component-date {
    margin-bottom: 30px;
}

.customize-component-date-row {
    border: 1px solid #979797;
    border-radius: 5px;
    background-color: #F0F0F0;
    >.row {
        padding: 20px 0;
        line-height: 20px;
        display: flex;
        align-items: center;
    }
    .dateprice-btn {
        width: 100%;
    }
    .divider {
        right: 15px;
    }
}

.customize-component-date-row-header {
    color: #000000;
    font-size: 18px;
    margin-bottom: 15px;
}

.customize-component-date-title {
    display: flex;
    color: #413F3F;
    font-size: 24px;
    font-weight: bold;
    line-height: 29px;
    align-items: center;
    .image {
        max-width: 62px;
        width: 100%;
    }
    img {
        max-width: 100%;
    }
    .content {
        margin-left: 10px;
        line-height: 20px;
    }
    .year {
        font-size: 14px;
        font-weight: bold;
        display: block;
    }
    .days {
        font-size: 14px;
        font-weight: 300;
        display: block;
    }
}

.customize-date-row-disclaimer {
    display: flex;
    align-items: center;
    margin: 0 15px 20px 15px;
    background-color: #fff;
    flex-flow: wrap;
    justify-content: space-between;
    border-radius: 2px;
}

.date-row-disclaimer-item {
    display: inline-flex;
    align-items: center;
    margin: 15px;
}

.purchase-options-signin-info {
    font-size: 14px;
    color: #BBBDBF;
    margin-bottom: 5px;
}

.purchase-options {
    margin-top: 50px;
    .personalization-option-heading {
        margin-bottom: 0;
    }
}