.trip-details-popup {
    padding: 20px 70px;

}

.trip-details-popup-header {
    color: #413F3F;
    font-size: 36px;
    font-weight: bold;
    display: flex;
    margin: 10px 0;

    .required-ext-box {
        margin: 0 auto 0 10px;

    }
}

.trip-popup-row {
    >.row {
        background-color: #BBBDBF;
        padding: 20px 10px;
    }
}

.trip-popup-title {
    color: #000000;
    font-size: 24px;
    font-style: oblique;
    font-weight: 300;
    line-height: 23px;

    span {
        color: #413F3F;
        font-size: 22px;
        display: block;
    }

    .year {
        color: #413F3F;
        font-size: 16px;
        font-weight: bold;
    }
}

.trip-popup-price {
    text-align: center;
    width: max-content;
    margin: 0 0 0 auto;

    .content {
        color: #413F3F;
        font-size: 16px;

        span {
            display: block;
        }
    }
}

.trip-popup-price-days {
    font-size: 11px;
    font-weight: bold;
    line-height: 13px;
    text-align: center;
    border: 1px solid #979797;
    background-color: #D8D8D8;
    margin: 3px auto 0 auto;
    width: max-content;
    padding: 1px 10px;
}

.trip-popup-row-detail {
    img {
        width: 100%
    }
}

.trip-popup-description {
    color: #413F3F;
    font-size: 18px;
    margin: 20px 0;
}

.btn-learn-more-popup {
    width: 100%
}