.summary-nav {
    background-color: #F1F1F2;
}

.summary-nav-header {
    padding: 5px 15px;
    color: #413F3F;
    font-size: 24px;
    font-weight: bold;
    border: 1px solid #979797;
}

.summary-nav-subheader {
    background-color: #D1D3D5;
    padding: 35px 15px;
    line-height: 35px;
    .year {
        color: #000000;
        font-size: 18px;
        font-weight: bold;
    }
    .title {
        color: #413F3F;
        font-size: 36px;
        font-weight: bold;
    }
    .subtitle {
        color: #000000;
        font-size: 24px;
        font-style: oblique;
        font-weight: 300;
    }
}

.summary-nav-date-row {
    >.row {
        padding: 20px 0;
        line-height: 20px;
        display: flex;
        align-items: center;
    }
    .dateprice-btn {
        width: 100%;
    }
}

.summary-nav-disclaimer{
    display: flex;
    align-items: center;
    background-color: #fff;
    color: #BBBDBF;
    font-size: 12px;
    font-weight: bold;
    line-height: 14px;
    padding: 8px;
    margin-bottom: 5px;
    .divider{
        margin:0 6px;
    }
}

.summary-nav-date-title{
    display: flex;
    color: #413F3F;	font-size: 24px;	font-weight: bold;	line-height: 29px;
    .image{
        max-width: 62px;
        width: 100%;
    }
    img{
        max-width: 100%;
    }
    .content{
        margin-left: 10px;
    }
}
.summary-nav-days{
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    border: 1px solid #979797;
    background-color: #D8D8D8;
    margin-top: 3px;
}

.summary-nav-date-prices {
    .summary-nav-row-prices
}

.summary-nav-info {
    border: 1px solid #979797;
}

.summary-nav-row-heading {
    font-size: 14px;
    color: #BBBDBF;
    margin: 15px 10px 0 10px;
    span.bold {
        font-weight: bold;
    }
    a{
        color: #BBBDBF;
        text-decoration: underline;
        font-weight: 700;
    }
}

.summary-nav-row {
    >.row {
        border: 1px solid #979797;
        border-radius: 2px;
        background-color: #D8D8D8;
        padding: 9px 0;
        margin: 5px 0 20px 0px;
        line-height: 20px;
        display: flex;
        align-items: center;
    }
    .dateprice-btn{
        width: 100%;
    }
}

.summary-nav-row-title-container {
    display: flex;
    align-items: center;
    img {
        max-width: 60px;
        margin-right: 10px;
    }
}

.summary-nav-row-title {
    color: #413F3F;
    font-size: 18px;
    font-weight: bold;
}

.summary-nav-row-subtitle {
    font-size: 14px;
}

.summary-nav-row-date {
    display: inline-block;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    padding: 0 10px;
    border: 1px solid #979797;
}

.summary-nav-row-prices {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 300;
    position: relative;
    flex-flow: wrap;
    max-width: 100px;
    span {
        display: block;
        font-size: 24px;
    }
    .content {
        max-width: 75px;
        margin-right: 12px;
    }
}

.summary-nav-total-container{
margin-top: 20px;
}

.summary-nav-dropdown{
    color: #BBBDBF;	margin-left: 15px;	font-size: 14px;	font-weight: 300;
}

.summary-nav-total{
    display: flex;
    align-items: center;
    border: 1px solid #979797;
}

.summary-nav-total-title{
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    background-color: #F0F0F0;
    align-self: stretch;
    display: flex;
    align-items: center;
    flex-grow: 2;
    padding: 0 15px;
}

.summary-nav-total-price{
    color: #413F3F;
    font-size: 14px;
    background-color: #BBBDBF;
    font-weight: 300;
    padding: 13px 15px;
    text-align: center;
    min-width: 170px;
    span{
        font-size: 32px; display: block;line-height: 25px;
    }
}